<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Issam ELouaaer
  ~
  ~ Licensed under the  GNU GENERAL PUBLIC  License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_popular"
        android:orderInCategory="1"
        android:title="@string/main_most_popular_option_menu" />

    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="2"
        android:title="@string/main_top_rated_option_menu" />

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="3"
        android:title="@string/main_favorite_option_menu" />

</menu>